{
  "name": "@crz/next-less",
  "version": "1.0.2",
  "author": "Arthur <arthur@corenzan.com>",
  "description": "Fork of the official next-less plugin.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/corenzan/next-less.git"
  },
  "dependencies": {
    "@crz/next-css": "1.0.2",
    "less-loader": "^6.1.0"
  },
  "devDependencies": {
    "less": "^3.11.1"
  },
  "peerDependencies": {
    "less": "^3.11.1"
  }
}
